# SastTesting1

./: README.md  SecurityTesting1.sln
Company.DataAccess/: Benchmark.cs  Company.DataAccess.csproj  Company.DataAccess.sln  ICache.cs  IMemoryUnitOfWork.cs  IRepository.cs  ISqlUnitOfWork.cs  IUnitOfWork.cs  MemoryCache.cs  MemoryUnitOfWork.cs  SqlUnitOfWork.cs  UnitOfWorkHelper.cs
Company.Utilities/: Extensions.cs  SystemTime.cs
SecurityTesting1/: Program.cs  SecurityTesting1.csproj  appsettings.json
SecurityTesting1.Common/: SecurityTesting1.Common.csproj
SecurityTesting1.Common/AuditEvents/: AccountCreatedAuditEvent001.cs  AccountDeletedAuditEvent001.cs  AccountUpdatedAuditEvent001.cs  AuditEvent.cs
SecurityTesting1.Common/Helpers/: ObjectToInferredTypesConverter.cs  ProtocolBuffersHelper.cs
SecurityTesting1.Common/Objects/: ConfigSettings.cs  EventMessage.cs
SecurityTesting1.Common/Rules/: AccountRules.cs  CommonRules.cs  EventEntryRules.cs  FileRules.cs
SecurityTesting1.Common/Services/: CallerService.cs  EventService.cs  StorageService.cs
SecurityTesting1.Contracts/: Event.cs
SecurityTesting1.DataAccess/: SecurityTesting1.DataAccess.csproj
SecurityTesting1.DataAccess/Databases/: AccountDatabase.cs  EventEntryDatabase.cs
SecurityTesting1/BackgroundServices/: SaveEventsBackgroundService.cs
SecurityTesting1/Controllers/Api/: AccountsController.cs  FilesController.cs  UsersController.cs
SecurityTesting1/Controllers/Mvc/: AccountsController.cs  ErrorController.cs  HomeController.cs
SecurityTesting1/Middleware/: CallerMiddleware.cs  CallerMiddlewareExtensions.cs
SecurityTesting1/Models/: ErrorViewModel.cs
SecurityTesting1/Properties/: launchSettings.json
SecurityTesting1/ViewModels/: ErrorInfo.cs
SecurityTesting1/Views/Accounts/: Accounts.cshtml  Index.cshtml
SecurityTesting1/Views/Error/: Index.cshtml  Message.cshtml
SecurityTesting1/Views/Home/: Index.cshtml
SecurityTesting1/Views/Shared/: _Layout.cshtml
SecurityTesting1/wwwroot/html/: accounts.htm
SecurityTesting1/wwwroot/js/: accountsjs.js  common.js
Setup/: Setup.sql
(+13 files in other folders)
