<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Company.DataAccess\Company.DataAccess.csproj" />
    <ProjectReference Include="..\SecurityTesting1.Common\SecurityTesting1.Common.csproj" />
  </ItemGroup>

</Project>
